# Archmage

./: README.md
Archmage/: Archmage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Archmage/Archmage/: Archmage.csproj  Dockerfile  Program.cs  Startup.cs
Archmage/Archmage/Controllers/: DiceController.cs
Archmage/Archmage/Controllers/Stats/: StatsController.cs
Archmage/Archmage/Controllers/stats/: DexterityController.cs  StrengthController.cs
Archmage/Archmage/Models/: DiceRollModel.cs
Archmage/Archmage/Models/AbilityScores/: AbilityScore.cs  DexterityModel.cs  DexterityModifier.cs  StrengthModel.cs  StrengthModifier.cs
Archmage/Archmage/Models/AbilityScores/Modifiers/: Dexterity.cs  Strength.cs
Archmage/Archmage/Properties/: Resources.Designer.cs  Resources.resx
Archmage/Archmage/Resources/Stats/: Charisma.json  Constitution.json  Dexterity.json  Intelligence.json  Wisdom.json  strength.json
Archmage/Archmage/Services/: AbilityScoreModifierService.cs  AbilityScoreService.cs  DiceService.cs  ModifierService.cs
